<link rel="stylesheet" href="style.css">

<nav>
  <ul>
    <a href="index.html">Início</a></li>
    <a href="sobre.html">Sobre</a></li>
    <a href="produtos.html">Produtos</a></li>
    <a href="novidades.html">Novidades</a></li>
    <a href="contato.html">Contato</a></li>
  </ul>
</nav>

<section>
  <h2>Contato</h2>

  <form>
    <label>Nome:</label><br>
    <input type="text"><br><br>

    <label>Email:</label><br>
    <input type="email"><br><br>

    <label>Mensagem:</label><br>
    <textarea></textarea><br><br>

    <button type="submit">Enviar</button>
  </form>

  <h3>Redes sociais</h3>
  <a href="https://www.instagram.com/">Instagram</a> |
  <a href="https://github.com/">GitHub</a>
</section>